<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="qkmao.cc短網址是一個簡單、好用、快速且免費的短網址系統，我們也有提供免費的開發者API供公眾使用。">
    <meta name="keywords" content="短網址,reurl">
    <meta name="author" content="Maoyue">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black">

    <title>Share demo - API</title>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #1a1a1d;
            color: #e1e1e1;
            padding: 5%;
            text-align: center;
        }

        a {
            color: #58a6ff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #a6daff;
        }

        h1 {
            font-size: 400%;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 250%;
            margin: 20px 0;
        }

        h3 {
            font-size: 200%;
            margin: 20px 0;
        }

        p {
            margin: 10px 0;
        }

        code {
            background-color: #333333;
            border-radius: 5px;
            padding: 5px;
            font-size: 90%;
            display: inline-block;
            color: #58a6ff;
        }
    </style>
</head>

<body>
        <h1><a href="https://qkmao.cc">Share demo</a></h1>
    <h2><a href="https://github.com/MagicTeaMC/Share-UI">API</a></h2>

</html>