<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="qkmao.cc短網址是一個簡單、好用、快速且免費的短網址系統，我們也有提供免費的開發者API供公眾使用。">
    <meta name="keywords" content="短網址,reurl">
    <meta name="author" content="Maoyue">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black">

    <title>Qkmao 短網址</title>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #1a1a1d;
            color: #e1e1e1;
            padding: 5%;
            text-align: center;
        }

        a {
            color: #58a6ff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #a6daff;
        }

        h1 {
            font-size: 400%;
            margin-bottom: 20px;
        }

        p {
            font-size: 150%;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <h1><a href="https://qkmao.cc">Qkmao 短網址</a></h1>
    <p>{{reply}}</p>
    <p id="linkDisplay">這是您的短網址: <a href='{{createdlink}}' id="createdLinkElement">{{createdlink}}</a></p>
<button onclick="copyLinkToClipboard()">複製短網址</button>

<script>
    window.onload = function() {
        const linkDisplay = document.getElementById("linkDisplay");
        const link = "{{createdlink}}";

        if (!link || link === "null") {
            linkDisplay.style.display = "none";
        }
    }

    function copyLinkToClipboard() {
        const linkElement = document.getElementById("createdLinkElement");
        const textArea = document.createElement("textarea");
        
        textArea.value = linkElement.textContent;
        document.body.appendChild(textArea);
        
        textArea.select();
        document.execCommand('copy');
        
        document.body.removeChild(textArea);
        alert('短網址已複製到剪貼簿!');
    }
</script>

</body>

</html>