<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3;url={{gogo}}" />
    <meta name="description" content="Qkmao 短網址 • 瀏覽次數：{{ views }}">
    <meta name="keywords" content="短網址,reurl">
    <meta name="author" content="Maoyue">
    <meta name="theme-color" content="#0995ec">
    <meta property="og:url" content="{{gogo}}" />
    <meta property="og:image" content="{{image}}" />

    <title>{{ base_url }} | Qkmao</title>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #1a1a1d;
            color: #e1e1e1;
            padding: 5%;
            text-align: center;
        }

        a {
            color: #58a6ff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #a6daff;
            text-decoration: underline;
        }

        h1 {
            font-size: 400%;
            margin-bottom: 20px;
        }

        p {
            font-size: 150%;
            margin: 10px 0;
        }
        
        .logo {
            opacity: 0.5;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 8px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h3 class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-unlink" width="40" height="40" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
           <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
           <path d="M17 22v-2"></path>
           <path d="M9 15l6 -6"></path>
           <path d="M11 6l.463 -.536a5 5 0 0 1 7.071 7.072l-.534 .464"></path>
           <path d="M13 18l-.397 .534a5.068 5.068 0 0 1 -7.127 0a4.972 4.972 0 0 1 0 -7.071l.524 -.463"></path>
           <path d="M20 17h2"></path>
           <path d="M2 7h2"></path>
           <path d="M7 2v2"></path>
        </svg>
        <span style="font-size: 1.3rem">Qkmao</span>
    </h3>
    <h1>正在跳轉</h1>
    <p>正在前往：<br /><a href="{{gogo}}">{{gogo}}</a></p>
    <p>由 <a href="http://qkmao.cc">Qkmao 短網址</a> 提供</p>
    <p>如果無法使用請前往<a href="http://qkmao.cc/discord">我們的Discord</a></p>
</body>

</html>